@mixin styling($base-size)
		
	.wrap
		padding: $base-size * $ms6
		padding-top: $base-size * $ms8
		display: flex
		flex-direction: column
		align-items: center

	.textFrame


		img
			max-width: $base-size * $ms10 * 10
		

	button
		color: $colour-primary
		cursor: pointer
		white-space: nowrap
		background: none
		transform: translateY(0)
		&:hover
			text-decoration: underline
			color: $colour-primary

		&:before 
			content: ""
			bottom: 0%
			right: -10%
			width: 100%
			height: 45%
			background: $colour-secondary
			position: absolute
			display: block
			z-index: -1
			transition: all 0.2s ease-in-out

		&:hover
			&:before 
				height: 105%

		&:active
			&:before
				width: 100%
				height: 45%


//	button
//		z-index: 99
//		background: none
//		padding: $base-size * $ms-3 $base-size * $ms0
//		border: solid 2px $colour-primary
//		font-size: $base-size * $ms1
//		white-space: nowrap
//		transition: all 0.1s ease-in-out
//		&:hover
//			background: $colour-secondary
//			box-shadow:  0 3px 0 0 $colour-secondary-dark
//			transform: translateY(-3px)
//		&:active
//			box-shadow:  0 0 0 0 
//			transform: translateY(0)

@import "_mediamixin"