@mixin styling($base-size)

	.hero
		width: 100%
		min-height: 100vh
	
		padding: $base-size * $ms5
		padding-top: $base-size * $ms15

		display: flex
		flex-direction: column
		align-items: center

		@include desktop
			
			max-height: 120vh
			padding-top: $base-size * $ms13
			flex-wrap: wrap
			align-content: center
			justify-content: center
	
		background-image: url(/img/craft.jpg)
		background-repeat: repeat
		background-color: grey
		background-size: 512px
		background-size: 512px
		
		.textFrame
			@include desktop
				width: 30%
				max-width: $base-size * $ms10 * 5
				margin-right: $base-size * $ms6
				z-index: 1

		.logo
			width: $base-size * $ms20
			left: -$base-size * $ms-6
			margin-bottom: $base-size * $ms-5
			position: relative

		h1
			margin: 0

		.sub-header

			font-family: futura-pt-bold, sans-serif
			font-weight: 700
			text-transform: uppercase
			font-size: $base-size * $ms3

			margin-top: $base-size * $ms-5

			display: inline-block
			position: relative
			z-index: 0

			@include desktop
				margin-bottom: 0

			&:after 
				bottom: 10%
				left: -5%
				width: 95%
				height: 45%
				background: $colour-secondary

				content: ""
				position: absolute
				display: block
				z-index: -1

		.feature
			width: 100%
			padding-bottom: 100%
			margin-bottom: -14%
			position: relative
			flex: 2

			img
				width: 100%
				position: absolute
				border-radius: 0.5%

			.blob-green
				width: 38%
				left: 43%
				top: 3%
			.blob-peach
				width: 38%
				left: 56%
				top: 37%
			.blob-purple
				width: 42%
				left: -3%
				top: 50%

			.dots
				width: 48%

				&:nth-child(1n)
					left: 25%
					top: 1%
				&:nth-child(2n)
					left: 39%
					top: 21%
				&:nth-child(3n)
					left: 7%
					top: 30%

				@include desktop
					width: 24%
					&:nth-child(1n)
						left: 45%
						top: 2%
					&:nth-child(2n)
						left: 59%
						top: 41%
					&:nth-child(3n)
						left: 14%
						top: 54%

			.blaenavon, .bunny, .christening
				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4)

			.blaenavon
				width: 55%
			.bunny
				width: 53%
				left: 47%
				top: 14%
			.christening
				width: 36%
				left: 37%
				top: 50%

			@include desktop
				order: 3
				width: 60%
				max-width: $base-size * $ms10 * 14
				padding-bottom: 60%
				margin-bottom: -7%

			@media (min-width: 1620px)
				padding-bottom: $base-size * $ms10 * 14
				margin-bottom: -7%
				
		p 
			margin-top: $base-size * $ms7
			@include desktop
				margin-top: $base-size * $ms5










@import "_mediamixin"