@mixin styling($base-size)
	
	nav
		position: fixed
		top: 0
		width: 100%
		font-size: $base-size * $ms5
		z-index: 98

	
	.mobile-nav
		padding: $base-size * $ms5 $base-size * $ms5
		display: flex
		align-items: center
		justify-content: space-between
		font-size: $base-size * $ms3
		transition: all ease-in 0.3s
		a 
			text-decoration: none
			color: $colour-primary
			display: inline-block
			transition: all ease-in 0.3s

			&:hover
				text-decoration: underline
		i 
			margin-right: $base-size * $ms-3

	
	
	.navbar-scrolled
		padding: $base-size * $ms-5 $base-size * $ms5
		background-color: white
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
		transition: ease-in-out 0.6s
	
	.navBar

	.quick-link
		span 
			top: 1px
			position: relative
	
	.hamburger
		height: 100%
		top: -2px
		padding: 1em
		margin: -1em
		right: 1em

		z-index: 99
		position: relative
		display: inline-block
		
		@include desktop
			display: none

		.slice, .slice:before, .slice:after
			width: $base-size * $ms6
			height: 4px
			border-radius: 2px	
			position: absolute 
			right: 0
			background-color: $colour-primary
			opacity: 1
			transition: all 0.2s ease-in-out 
			
		.slice:before, .slice:after
			content: ""
		.slice:before
			top: $base-size * $ms-4
		.slice:after
			bottom: $base-size * $ms-4
		
		.closeBurger.slice
				background-color: rgba(0,0,0,0)
		.closeBurger.slice
			&:before
				transform: rotate(45deg)
				top: 0
			&:after 
				transform: rotate(-45deg)
				bottom: 0
				
			
	.nav-menu
		font-family: futura-pt, sans-serif
		font-size: $base-size * $ms5
		background-color: $colour-secondary
		
		top: 0
		left: 100%
		width: 100%
		height: calc(var(--vh, 1vh) * 100)
		min-height: 100vh

		display: flex
		flex-direction: column
		justify-content: center
		
		padding-top: $base-size * $ms3
		padding-bottom: $base-size * $ms3 
		padding-left: $base-size * $ms6 
		padding-right: $base-size * $ms6

		list-style: none
		opacity: 1 
		position: fixed
		transition: all ease-in-out .3s

		a
			text-decoration: none
			color: $colour-primary
			line-height: $base-size * $ms10

		img
			position: absolute
			z-index: -2
			@include desktop
				display: none

		.blob-green
			width: 100%
			left: 50%
			top: -10%
		.blob-purple
			width: 150%
			left: 25%
			top: 78%
		.dots
			width: 75%
			left: 70%
			top: 20%
			&:nth-child(2n)
				left: 10%
				top: 90%

			

	.navSocial
		font-size: 	$base-size * $ms7
		a
			margin-right: $base-size * $ms-5
			margin-top: $base-size * $ms9

	.nav-open
		opacity: 1
		left: 0

	@include desktop
		.mobile-nav
		
		.nav-menu
			font-family: futura-pt, sans-serif
			font-size: $base-size * $ms1
			
			left: 0
			top: 3px
			width: 100%
			min-height: 0
			height: auto


			justify-content: flex-end
			flex-direction: row
			background: none
			opacity: 1
			position: relative

			padding: 0

			transition: none


			.etsyMenu
				display: none
	
			a
				text-decoration: none
				color: $colour-primary
				line-height: $base-size * $ms6

			li 
				margin-left: $base-size * $ms5
	

		.navSocial
			font-size: 	$base-size * $ms2
			height: auto
			margin: 0
			margin-left: $base-size * $ms3 !important
			a
				margin-right: 0
				margin-left: $base-size * $ms-5
				margin-top: 0
			i
				margin-right: 0


	
		
@import "_mediamixin"