@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400i|Lora:400,400i,700,700i')
@import url("https://use.typekit.net/swh4awb.css")
@font-face
	font-family: headingRegular
	src: url(/code/font/HeadingRegular.otf)
@font-face
	font-family: headingBold
	src: url(/code/font/HeadingBold.ttf)
	font-weight: 700
@font-face
	font-family: textScript
	src: url(/code/font/Script.otf)

// modular scale
// https://www.modularscale.com/?1&em&1.125

$ms20: 10.545
$ms19: 9.373
$ms18: 8.332
$ms17: 7.406
$ms16: 6.583 // large
$ms15: 5.852
$ms14: 5.202
$ms13: 4.624
$ms12: 4.11
$ms11: 3.653
$ms10: 3.247
$ms9:  2.887
$ms8:  2.566
$ms7:  2.281 
$ms6:  2.027 // small
$ms5:  1.802 
$ms4:  1.602 
$ms3:  1.424 // x-small
$ms2:  1.266 
$ms1:  1.125
$ms0:  1     
$ms-1: 0.889
$ms-2: 0.79
$ms-3: 0.702
$ms-4: 0.624
$ms-5: 0.555
$ms-6: 0.493






// colours

$colour-primary: #222
$colour-secondary: #fecc5e
$colour-secondary-dark: #df9b07